spring.application.name=nuranguler

spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbogrenciders
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=nuran

